[
  "Compile a competitive analysis report for an industry.",
  "Compile a feasibility study for a construction project.",
  "Compile a market analysis report for a new product.",
  "Compile an annual performance review for an employee.",
  "Context Input: Provide the context for the task.",
  "Create a character profile for a fantasy novel.",
  "Create assignment for a Linkedin Group using emojis, ask auidience to answer it with a Loom video",
  "Create a detailed portrait of a Victorian-era gentleman.",
  "Create a dialogue between two friends discussing a movie.",
  "Create a fantasy dragon flying over a medieval castle.",
  "Create a fairytale forest with magical creatures.",
  "Create a futuristic robot in a high-tech laboratory.",
  "Create a futuristic space station orbiting Earth.",
  "Create a futuristic vehicle in a dystopian city.",
  "Create an alien planet with two moons.",
  "Create an enchanted castle in the clouds.",
  "Create an image of a bustling [New York City] street.",
  "Create an image of a cozy cabin in the woods during autumn.",
  "Create an image of a fairytale forest with magical creatures.",
  "Create an image of a futuristic cityscape at night.",
  "Create an image of a grand library with towering bookshelves.",
  "Create an image of a luxurious modern living room.",
  "Create an image of a romantic [Paris] street at dusk.",
  "Create an image of a serene mountain landscape at sunrise.",
  "Create an image of a serene zen garden with a koi pond.",
  "Create an image of a snowy winter village at night.",
  "Create an image of an alien planet with two moons.",
  "Create an image of an underwater coral reef teeming with fish.",
  "Create an image of vibrant carnival scene with colorful decorations.",
  "Create a modern airport with airplanes taking off.",
  "Create a portrait of a cyberpunk character with neon lights.",
  "Create a scene of a bustling street market in [Tokyo].",
  "Create a scene of a serene beach with crystal clear waters.",
  "Create a story involving time travel.",
  "Create a traditional Italian countryside.",
  "Create a traditional Japanese tea ceremony.",
  "Create a tropical rainforest with a waterfall.",
  "Create a vibrant carnival scene with colorful decorations.",
  "Create a wild jungle with exotic animals.",
  "Describe a beautiful garden.",
  "Describe a beautiful sunset.",
  "Describe a bustling marketplace.",
  "Describe a day in the life of an astronaut.",
  "Describe a day in the life of a famous person.",
  "Describe a dystopian world.",
  "Describe a fairytale forest with magical creatures.",
  "Describe a funfair or carnival.",
  "Describe a futuristic cityscape.",
  "Describe a futuristic gadget.",
  "Describe a futuristic mode of transportation.",
  "Describe a grand library with towering bookshelves.",
  "Describe a haunted house in detail.",
  "Describe a historical event from the perspective of an observer.",
  "Describe a magical forest.",
  "Describe a memorable concert experience.",
  "Describe a memorable holiday celebration.",
  "Describe a mysterious island.",
  "Describe a perfect day.",
  "Describe a perfect vacation spot.",
  "Describe a scene from your favorite movie.",
  "Describe a serene mountain landscape at sunrise.",
  "Describe a snowy winter village at night.",
  "Describe a traditional Japanese tea ceremony.",
  "Describe a walk through a forest in autumn.",
  "Describe a wild jungle with exotic animals.",
  "Describe a unique tradition in your culture.",
  "Describe a vibrant carnival scene with colorful decorations.",
  "Describe a Victorian-era gentleman in detail.",
  "Describe a Zen garden with a koi pond.",
  "Describe the architecture of a famous building.",
  "Describe the culture of a country you want to visit.",
  "Describe the feeling of falling in love.",
  "Describe the impact of social media on society.",
  "Describe the life cycle of a butterfly.",
  "Describe the process of brewing beer.",
  "Describe the process of making cheese.",
  "Describe the process of photosynthesis.",
  "Describe the process of writing a novel.",
  "Describe the sound of a thunderstorm.",
  "Describe the taste of your favorite food.",
  "Describe the texture of different fabrics.",
  "Describe your favorite childhood memory.",
  "Docker commands",
  "Draft a business plan for a startup.",
  "Draft a legal contract for a business partnership.",
  "Draft a press release for a product launch.",
  "Explain how a car engine works.",
  "Explain how to bake bread from scratch.",
  "Explain how to build a computer.",
  "Explain how to create a budget.",
  "Explain how to create a successful YouTube channel.",
  "Explain how to grow a vegetable garden.",
  "Explain how to prepare for a job interview.",
  "Explain how to train for a marathon.",
  "Explain the benefits of a healthy diet.",
  "Explain the benefits of meditation.",
  "Explain the benefits of renewable energy.",
  "Explain the concept of a balanced diet.",
  "Explain the concept of artificial intelligence.",
  "Explain the concept of blockchain technology.",
  "Explain the history of jazz music.",
  "Explain the history of the Roman Empire.",
  "Explain the impact of social media on society.",
  "Explain the impact of technology on education.",
  "Explain the importance of exercise.",
  "Explain the importance of family.",
  "Explain the importance of mental health.",
  "Explain the importance of sleep.",
  "Explain the importance of teamwork.",
  "Explain the importance of the scientific method.",
  "Explain the importance of voting.",
  "Explain the process of filmmaking.",
  "Explain the process of making wine.",
  "Explain the process of recycling.",
  "Explain the process of starting a business.",
  "Explain the process of writing a novel.",
  "Explain the theory of relativity in simple terms.",
  "Format Input: Specify the desired format.",
  "Generate a competitive analysis report for an industry.",
  "Generate a CSS grid layout for a web page.",
  "Generate a CSS stylesheet for a responsive web design.",
  "Generate a financial report for a company.",
  "Generate a HTML email template for a newsletter.",
  "Generate a HTML table.",
  "Generate a JavaScript code snippet for a dynamic web form.",
  "Generate a JSON file for a RESTful API response.",
  "Generate a LaTeX document for a scientific paper.",
  "Generate a markdown file for project documentation.",
  "Generate a PHP script for user authentication.",
  "Generate a poem about the ocean.",
  "Generate a Python script for data analysis.",
  "Generate a Python script for machine learning model training.",
  "Generate a Ruby script for web scraping.",
  "Generate a SQL query to extract customer data from a database.",
  "Generate a XML sitemap for a website.",
  "Generate a YAML file for configuration settings.",
  "Generate an annual performance review for an employee.",
  "Generate an HTML form for user registration.",
  "Generate an HTML template for a personal blog.",
  "Generate Prompt: Generate and display the prompt based on the input values.",
  "Persona Input: Define the persona for the prompt.",
  "Produce a customer satisfaction survey report.",
  "Produce a demographic study report for a targeted region.",
  "Produce a quarterly financial report for a company.",
  "Produce a research paper on renewable energy sources.",
  "Produce a technical documentation for a software application.",
  "Produce a white paper on blockchain technology.",
  "Style Dropdown: Select from a variety of styles.",
  "Task Input: Enter the task description.",
  "Tone Dropdown: Choose the tone for the prompt.",
  "What is a bustling marketplace?",
  "What is a serene beach with crystal clear waters?",
  "What is an enchanted castle in the clouds?",
  "What is an image of a futuristic cityscape at night?",
  "What is an image of a luxurious modern living room?",
  "What is an image of an underwater coral reef teeming with fish?",
  "What is an image of vibrant carnival scene with colorful decorations?",
  "What is a fairytale forest with magical creatures?",
  "What is a grand library with towering bookshelves?",
  "What is a haunted house in detail?",
  "What is a magical forest?",
  "What is a mysterious island?",
  "What is a serene zen garden with a koi pond?",
  "What is a snowy winter village at night?",
  "What is a story about a lost treasure?",
  "What is a tropical rainforest with a waterfall?",
  "What is a Victorian-era gentleman in detail?",
  "What is a wild jungle with exotic animals?",
  "What is a wild jungle with exotic animals?",
  "What is an image of a bustling [New York City] street?",
  "What is an image of a cozy cabin in the woods during autumn?",
  "What is an image of a fairytale forest with magical creatures?",
  "What is an image of a futuristic cityscape at night?",
  "What is an image of a grand library with towering bookshelves?",
  "What is an image of a luxurious modern living room?",
  "What is an image of a romantic [Paris] street at dusk?",
  "What is an image of a serene mountain landscape at sunrise?",
  "What is an image of a serene zen garden with a koi pond?",
  "What is an image of a snowy winter village at night?",
  "What is an image of an alien planet with two moons?",
  "What is an image of an underwater coral reef teeming with fish?",
  "What is an image of vibrant carnival scene with colorful decorations?",
  "What is a modern airport with airplanes taking off?",
  "What is a portrait of a cyberpunk character with neon lights?",
  "What is a scene of a bustling street market in [Tokyo]?",
  "What is a scene of a serene beach with crystal clear waters?",
  "What is a traditional Italian countryside?",
  "What is a traditional Japanese tea ceremony?",
  "What is a tropical rainforest with a waterfall?",
  "What is a vibrant carnival scene with colorful decorations?",
  "What is a wild jungle with exotic animals?",
  "When is a financial report for a company due?",
  "When is an annual performance review for an employee conducted?",
  "When should a business plan for a startup be drafted?",
  "When should a legal contract for a business partnership be drafted?",
  "When should a press release for a product launch be issued?",
  "When to create a character profile for a fantasy novel?",
  "When to create a detailed portrait of a Victorian-era gentleman?",
  "When to create a dialogue between two friends discussing a movie?",
  "When to create a fantasy dragon flying over a medieval castle?",
  "When to create a fairytale forest with magical creatures?",
  "When to create a futuristic robot in a high-tech laboratory?",
  "When to create a futuristic space station orbiting Earth?",
  "When to create a futuristic vehicle in a dystopian city?",
  "When to create an alien planet with two moons?",
  "When to create an enchanted castle in the clouds?",
  "When to create an image of a bustling [New York City] street?",
  "When to create an image of a cozy cabin in the woods during autumn?",
  "When to create an image of a fairytale forest with magical creatures?",
  "When to create an image of a futuristic cityscape at night?",
  "When to create an image of a grand library with towering bookshelves?",
  "When to create an image of a luxurious modern living room?",
  "When to create an image of a romantic [Paris] street at dusk?",
  "When to create an image of a serene mountain landscape at sunrise?",
  "When to create an image of a serene zen garden with a koi pond?",
  "When to create an image of a snowy winter village at night?",
  "When to create an image of an alien planet with two moons?",
  "When to create an image of an underwater coral reef teeming with fish?",
  "When to create an image of vibrant carnival scene with colorful decorations?",
  "When to create a modern airport with airplanes taking off?",
  "When to create a portrait of a cyberpunk character with neon lights?",
  "When to create a scene of a bustling street market in [Tokyo]?",
  "When to create a scene of a serene beach with crystal clear waters?",
  "When to create a traditional Italian countryside?",
  "When to create a traditional Japanese tea ceremony?",
  "When to create a tropical rainforest with a waterfall?",
  "When to create a vibrant carnival scene with colorful decorations?",
  "When to create a wild jungle with exotic animals?",
  "When to generate a CSS grid layout for a web page?",
  "When to generate a CSS stylesheet for a responsive web design?",
  "When to generate a financial report for a company?",
  "When to generate a HTML email template for a newsletter?",
  "When to generate a HTML table?",
  "When to generate a JavaScript code snippet for a dynamic web form?",
  "When to generate a JSON file for a RESTful API response?",
  "When to generate a LaTeX document for a scientific paper?",
  "When to generate a markdown file for project documentation?",
  "When to generate a PHP script for user authentication?",
  "When to generate a poem about the ocean?",
  "When to generate a Python script for data analysis?",
  "When to generate a Python script for machine learning model training?",
  "When to generate a Ruby script for web scraping?",
  "When to generate a SQL query to extract customer data from a database?",
  "When to generate a XML sitemap for a website?",
  "When to generate a YAML file for configuration settings?",
  "When to generate an annual performance review for an employee?",
  "When to generate an HTML form for user registration?",
  "When to generate an HTML template for a personal blog?",
  "Which CSS grid layout for a web page is best?",
  "Which CSS stylesheet for a responsive web design should I use?",
  "Which financial report format for a company is recommended?",
  "Which HTML email template for a newsletter is effective?",
  "Which HTML table format is most efficient?",
  "Which JavaScript code snippet for a dynamic web form is optimal?",
  "Which JSON file structure for a RESTful API response is standard?",
  "Which LaTeX document format for a scientific paper is common?",
  "Which markdown file structure for project documentation is best?",
  "Which PHP script for user authentication is secure?",
  "Which Python script for data analysis is reliable?",
  "Which Python script for machine learning model training is efficient?",
  "Which Ruby script for web scraping is most effective?",
  "Which SQL query to extract customer data from a database is accurate?",
  "Which XML sitemap structure for a website is recommended?",
  "Which YAML file for configuration settings is preferred?",
  "Why create a business plan for a startup?",
  "Why create a detailed portrait of a Victorian-era gentleman?",
  "Why create a dialogue between two friends discussing a movie?",
  "Why create a fantasy dragon flying over a medieval castle?",
  "Why create a fairytale forest with magical creatures?",
  "Why create a futuristic robot in a high-tech laboratory?",
  "Why create a futuristic space station orbiting Earth?",
  "Why create a futuristic vehicle in a dystopian city?",
  "Why create an alien planet with two moons?",
  "Why create an enchanted castle in the clouds?",
  "Why create an image of a bustling [New York City] street?",
  "Why create an image of a cozy cabin in the woods during autumn?",
  "Why create an image of a fairytale forest with magical creatures?",
  "Why create an image of a futuristic cityscape at night?",
  "Why create an image of a grand library with towering bookshelves?",
  "Why create an image of a luxurious modern living room?",
  "Why create an image of a romantic [Paris] street at dusk?",
  "Why create an image of a serene mountain landscape at sunrise?",
  "Why create an image of a serene zen garden with a koi pond?",
  "Why create an image of a snowy winter village at night?",
  "Why create an image of an alien planet with two moons?",
  "Why create an image of an underwater coral reef teeming with fish?",
  "Why create an image of vibrant carnival scene with colorful decorations?",
  "Why create a modern airport with airplanes taking off?",
  "Why create a portrait of a cyberpunk character with neon lights?",
  "Why create a scene of a bustling street market in [Tokyo]?",
  "Why create a scene of a serene beach with crystal clear waters?",
  "Why create a traditional Italian countryside?",
  "Why create a traditional Japanese tea ceremony?",
  "Why create a tropical rainforest with a waterfall?",
  "Why create a vibrant carnival scene with colorful decorations?",
  "Why create a wild jungle with exotic animals?",
  "Why draft a business plan for a startup?",
  "Why draft a legal contract for a business partnership?",
  "Why draft a press release for a product launch?",
  "Why explain how a car engine works?",
  "Why explain how to bake bread from scratch?",
  "Why explain how to build a computer?",
  "Why explain how to create a budget?",
  "Why explain how to create a successful YouTube channel?",
  "Why explain how to grow a vegetable garden?",
  "Why explain how to prepare for a job interview?",
  "Why explain how to train for a marathon?",
  "Why explain the benefits of a healthy diet?",
  "Why explain the benefits of meditation?",
  "Why explain the benefits of renewable energy?",
  "Why explain the concept of a balanced diet?",
  "Why explain the concept of artificial intelligence?",
  "Why explain the concept of blockchain technology?",
  "Why explain the history of jazz music?",
  "Why explain the history of the Roman Empire?",
  "Why explain the impact of social media on society?",
  "Why explain the impact of technology on education?",
  "Why explain the importance of exercise?",
  "Why explain the importance of family?",
  "Why explain the importance of mental health?",
  "Why explain the importance of sleep?",
  "Why explain the importance of teamwork?",
  "Why explain the importance of the scientific method?",
  "Why explain the importance of voting?",
  "Why explain the process of filmmaking?",
  "Why explain the process of making wine?",
  "Why explain the process of recycling?",
  "Why explain the process of starting a business?",
  "Why explain the process of writing a novel?",
  "Why explain the theory of relativity in simple terms?",
  "Write a book review for your favorite novel.",
  "Write a business plan for a startup.",
  "Write a character profile for a fantasy novel.",
  "Write a diary entry from the perspective of a pet.",
  "Write a dialogue between a teacher and a student.",
  "Write a guide on how to learn a new language.",
  "Write a guide on how to stay organized.",
  "Write a journal entry about your goals.",
  "Write a letter to a friend you haven't seen in a long time.",
  "Write a letter to a historical figure.",
  "Write a letter to an alien species.",
  "Write a letter to your future self.",
  "Write a letter to your younger self.",
  "Write a love letter.",
  "Write a motivational speech.",
  "Write a news article about a recent event.",
  "Write a persuasive essay on climate change.",
  "Write a poem about the ocean.",
  "Write a recipe for a delicious chocolate cake.",
  "Write a report on a scientific discovery.",
  "Write a report on the history of the internet.",
  "Write a research paper on renewable energy sources.",
  "Write a script for a short film.",
  "Write a short story about a dragon and a knight.",
  "Write a song about friendship.",
  "Write a speech for a graduation ceremony.",
  "Write a story about a lost treasure.",
  "Write a story inspired by a dream.",
  "Write a story set in the Victorian era.",
  "Write a travel guide for a city you love.",
  "Write an article about the benefits of meditation.",
  "Write an article about the benefits of reading.",
  "Write an essay on the effects of pollution."
]
